<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" check-key="0">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" check-key="1">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" check-key="2">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" check-key="3">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" check-key="4">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" check-key="5">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" check-key="6">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" check-key="7">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" check-key="8">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = Array.from(document.querySelectorAll('.item>input'));
  //Array.from(checkboxes).forEach(checkbox => checkbox.addEventListener('click', doSomething));
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', checkBox));
  let lastChecked;
  //Selected checks
  function checkBox(e) {
    //console.log(this.getAttribute('check-key'))
    if (e.shiftKey === true && lastChecked && lastChecked.checked) {
      const start = Number(lastChecked.getAttribute('check-key'));
      const finish = Number(this.getAttribute('check-key'));
      
      if (start < finish) {
        for (let i = start+1; i < finish; i++) {
          checkboxes[i].checked = true;
        }
      } else {
        for (let i = start-1; i > finish; i--) {
          checkboxes[i].checked = true;
        }
      }
      
    }
    lastChecked = this;
    //let check = document.querySelector('input[check-key=check-1]')
    //check.checked = true;
  }
</script>
</body>
</html>
